{
  "name": "digitalresume",
  "version": "1.0.0",
  "description": "A custom WordPress theme for digital resumes.",
  "main": "index.php",
  "scripts": {
    "build-css": "node-sass --include-path node_modules sass/main.scss style.css",
    "build-css-dev": "sass --load-path=node_modules sass/main.scss:style.css --style expanded --source-map",
    "watch-css": "sass --load-path=node_modules sass/main.scss:style.css --watch --style expanded",
    "zip": "zip -r digitalresume.zip . -x '*.git*' 'node_modules/*' 'vendor/*'",
    "start": "npm run watch-css"
  },  
  "author": "David Hicka",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.5"
  },
  "homepage": "http://davidhicka.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hickad/digitalresume.git"
  },
  "bugs": {
    "url": "https://github.com/hickad/digitalresume/issues"
  },
  "dependencies": {
    "materialize-css": "^1.0.0"
  }
}
